ALLOWED_HOSTS=127.0.0.1,localhost

API_PORT=9080

DB_NAME=devdb
DB_PASS=devpass
DB_USER=devuser
DEBUG=True

JWT_SECRET_KEY=@sl1pInAndOut

ROOT_FOLDER=.

SECRET_KEY=changeme
SUPERUSER_PASSWORD=testpass
SUPERUSER_USERNAME=admin
