ALLOWED_HOSTS=127.0.0.1,localhost

API_PORT=9080

CELERY_BROKER_URL=redis://redis:6379/0

DB_NAME=devdb
DB_PASS=devpass
DB_USER=devuser
DEBUG=True

JWT_SECRET_KEY=@sl1pInAndOut

LOAD_SAMPLE_DATA=True

REDIS_PORT=6379
ROOT_FOLDER=.

SECRET_KEY=changeme
SUPERUSER_PASSWORD=testpass
SUPERUSER_USERNAME=admin
